<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Henrike\Documents\ICT\ADC\c_workspace\c_workspace.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Henrike\Documents\ICT\ADC\c_workspace\c_workspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Henrike\Documents\ICT\ADC\c_workspace\13_scanf_demo\13_scanf_demo.c" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
