<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\c_ont_omg\c_data\w\w.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\c_ont_omg\c_data\w\w.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\c_ont_omg\c_data\w\01_eerste_C_programma\01_eerste_C_programma.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
